# framework.properties -
#

# ----------------------------------------------------------------
# Rundeck server connection information
# ----------------------------------------------------------------

framework.server.name = {{ansible_hostname}}
framework.server.hostname = {{ansible_hostname}}
framework.server.port = {{rundeck_http_port}}
framework.server.url = http://{{ansible_nodename}}:{{rundeck_http_port}}
# Username/password used by CLI tools.
framework.server.username = {{ rundeck_framework_user }} 
framework.server.password = {{ rundeck_framework_password }}

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base={{ rundeck_base_dir }}

framework.projects.dir=/var/rundeck/projects
framework.etc.dir=/etc/rundeck
framework.var.dir={{ rundeck_base_dir }}/var
framework.tmp.dir={{ rundeck_base_dir }}/var/tmp
framework.logs.dir={{ rundeck_base_dir }}/logs
framework.libext.dir={{ rundeck_base_dir }}/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = {{ rundeck_base_dir }}/.ssh/id_rsa
framework.ssh.user = {{rundeck_user}}

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0
{% if rundeck_framework_server_uuid is defined %}
# Auto generated server UUID: {{ rundeck_framework_server_uuid }}
rundeck.server.uuid = {{ rundeck_framework_server_uuid }}
{% endif %}
{% if rundeck_api_tokens is defined -%}
# ----------------------------------------------------------------
# Set up for hardcoded API tokens (eg for service accounts)
# ----------------------------------------------------------------
rundeck.tokens.file={{ rundeck_config_dir }}/tokens.properties
{%- endif %}
