MultiAuth {
    com.dtolabs.rundeck.jetty.jaas.JettyCombinedLdapLoginModule sufficient
      debug="true"
      contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
      providerUrl="ldaps://{{ ldap_provider }}:636"
      authenticationMethod="simple"
      forceBindingLogin="true"
      userBaseDn="ou=people,dc=med,dc=umich,dc=edu"
      userRdnAttribute="uid"
      userIdAttribute="uid"
      userPasswordAttribute="userPassword"
      userObjectClass="inetOrgPerson"
      roleBaseDn="dc=med,dc=umich,dc=edu"
      roleNameAttribute="cn"
      roleMemberAttribute="member"
      roleObjectClass="groupOfNames"
      cacheDurationMillis="300000"
      supplementalRoles="{{ rundeck_base_role }}"
      storePass="true"
      reportStatistics="true";

    org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
      debug="true"
      tryFirstPass="true"
      file="/etc/rundeck/realm.properties";

};
