ldap {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
      debug="true"
      contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
      providerUrl="ldaps://{{ldap_provider}}:636"
      authenticationMethod="simple"
      forceBindingLogin="true"
      userBaseDn="{{basedn}}"
      userRdnAttribute="{{uidattrib}}"
      userIdAttribute="{{uidattrib}}"
      userPasswordAttribute="userPassword"
      userObjectClass="inetOrgPerson"
      roleBaseDn="{{groupdn}}"
      roleNameAttribute="cn"
      roleMemberAttribute="member"
      roleObjectClass="groupOfNames"
      cacheDurationMillis="300000"
      reportStatistics="true";
};
